.dashboard-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  margin-left: 250px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-title h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

.action-button {
  padding: 10px 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.action-button:hover {
  background: var(--secondary-color);
}

.action-button fa-icon {
  margin-right: 8px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.section-title {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin-bottom: 15px;
}

.search-bar {
  width: 100%;
  padding: 10px 10px 10px 35px; /* Padding gauche pour l'ic√¥ne */
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 0.9rem;
}
