spring.data.mongodb.uri=mongodb://localhost:27017/webcontentdb
server.port=8081
spring.web.resources.static-locations=classpath:/websites/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration